# url-shortener-in-aws

./: README.md  appspec.yml  buildspec.yml  dependency-reduced-pom.xml  pom.xml
scripts/: move_old_pkg.sh  start.sh  stop.sh
src/main/java/bonsonzheng/url/shortener/: Application.java
src/main/java/bonsonzheng/url/shortener/controller/: UrlShortenerController.java
src/main/java/bonsonzheng/url/shortener/data/: UrlMap.java  UrlShortenReq.java
src/main/java/bonsonzheng/url/shortener/db/: CounterDao.java  UrlMapDao.java
src/main/java/bonsonzheng/url/shortener/db_util/: CreateTables.java
src/main/java/bonsonzheng/url/shortener/service/: UrlShortenService.java
src/main/java/bonsonzheng/url/shortener/util/: Base62Encoder.java
src/main/resources/: Application.properties
src/main/resources/static/: index.html  url-shorten.js
src/test/java/bonsonzheng/url/shortener/service/: UrlShortenServiceTest.java
src/test/java/bonsonzheng/url/shortener/util/: Base62EncoderTest.java
