management.endpoints.web.exposure.include=*

# To expose only selected endpoints
management.endpoints.jmx.exposure.include=health,info,env


logging.file = /home/ec2-user/url-shortener/url-shortener.log